# ASP-Final-Project

./: ASPProject.sln
ASPProject/: ASPProject.csproj  Program.cs
ASPProject/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  FactController.cs  FeaturController.cs  OfferController.cs  ProductController.cs  SelectedProductController.cs  SettingController.cs  SliderController.cs  SliderInfoController.cs  UserController.cs
ASPProject/Areas/Admin/Views/: _ViewImports.cshtml
ASPProject/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ASPProject/Areas/Admin/Views/Dashboard/: Index.cshtml
ASPProject/Areas/Admin/Views/Fact/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ASPProject/Areas/Admin/Views/Featur/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ASPProject/Areas/Admin/Views/Offer/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ASPProject/Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ASPProject/Areas/Admin/Views/SelectedProduct/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ASPProject/Areas/Admin/Views/Shared/: _Layout.cshtml
ASPProject/Areas/Admin/Views/Slider/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ASPProject/Areas/Admin/Views/SliderInfo/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ASPProject/Areas/Admin/Views/User/: Index.cshtml
ASPProject/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
ASPProject/Data/: AppDbContext.cs
ASPProject/Helpers/: Paginate.cs
ASPProject/Helpers/Enum/: Roles.cs
ASPProject/Helpers/Extensions/: FileExtantsion.cs
ASPProject/Migrations/: 20240612191555_CreateProjectDatabase.Designer.cs  20240612191555_CreateProjectDatabase.cs  20240612191831_CreateSettingTable.Designer.cs  20240612191831_CreateSettingTable.cs  20240612202936_CreateSliderTable.Designer.cs  20240612202936_CreateSliderTable.cs  20240612211833_CreateSliderTable1.Designer.cs  20240612211833_CreateSliderTable1.cs  20240614202526_CreatedFeaturTable.Designer.cs  20240614202526_CreatedFeaturTable.cs  20240614202640_CreatedFeatursTable.Designer.cs  20240614202640_CreatedFeatursTable.cs  20240615165533_CreatedFactTable.Designer.cs  20240615165533_CreatedFactTable.cs  20240615202832_CreatSelectedProductTable.Designer.cs  20240615202832_CreatSelectedProductTable.cs  20240616095621_CreateOffersTable.Designer.cs  20240616095621_CreateOffersTable.cs  20240616153403_CreateMainTable.Designer.cs  20240616153403_CreateMainTable.cs  20240619123945_ChanageAppUserTable.Designer.cs  20240619123945_ChanageAppUserTable.cs  AppDbContextModelSnapshot.cs
ASPProject/Models/: AppUser.cs  BaseEntity.cs  Basket.cs  Category.cs  Comment.cs  Fact.cs  Featur.cs  Offer.cs  Product.cs  ProductImage.cs  SelectedProduct.cs  Setting.cs  Slider.cs  SliderInfo.cs
ASPProject/Properties/: launchSettings.json
ASPProject/VIewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
ASPProject/ViewModels/: HeaderVM.cs  HomeVM.cs
ASPProject/ViewModels/Accounts/: LoginVM.cs  RegisterVM.cs
ASPProject/ViewModels/Categories/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryVM.cs
ASPProject/ViewModels/Facts/: FactCreateVM.cs  FactDetailVM.cs  FactEditVM.cs  FactVM.cs
ASPProject/ViewModels/Featurs/: FeaturCreateVM.cs  FeaturDetailVM.cs  FeaturEditVM.cs  FeaturVM.cs
ASPProject/ViewModels/Offers/: OfferCreateVM.cs  OfferDetailVM.cs  OfferEditVM.cs  OfferVM.cs
ASPProject/ViewModels/Products/: ProductCreateVM.cs  ProductDetailVM.cs  ProductEditVM.cs  ProductImageEditVM.cs  ProductImageVM.cs  ProductVM.cs
ASPProject/ViewModels/SelectedProducts/: SelectedProductCreateVM.cs  SelectedProductDetailVM.cs  SelectedProductEditVM.cs  SelectedProductVM.cs
ASPProject/ViewModels/Sliders/: SliderCreateVM.cs  SliderDetailVM.cs  SliderEditVM.cs  SliderVM.cs
ASPProject/ViewModels/Sliders/SliderInfos/: SliderInfoCreateVM.cs  SliderInfoDetailVM.cs  SliderInfoEditVM.cs  SliderInfoVM.cs
ASPProject/ViewModels/User/: UserRolesVM.cs
ASPProject/Views/: _ViewImports.cshtml
ASPProject/Views/Account/: SignIn.cshtml  SignUp.cshtml
ASPProject/Views/Home/: Index.cshtml
ASPProject/Views/Product/: Index.cshtml
ASPProject/Views/Shared/: _Layout.cshtml
ASPProject/Views/Shared/Components/Footer/: Default.cshtml
ASPProject/Views/Shared/Components/Header/: Default.cshtml
ASPProject/wwwroot/assets/js/: main.js
