<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\admin\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Properties\" />
    <Folder Include="Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Header\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="ViewModels\Sliders\" />
    <Folder Include="ViewModels\Sliders\SliderInfos\" />
    <Folder Include="Areas\Admin\Views\SliderInfo\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Areas\Admin\Views\Slider\" />
    <Folder Include="Areas\Admin\Views\Featur\" />
    <Folder Include="ViewModels\Featurs\" />
    <Folder Include="ViewModels\Facts\" />
    <Folder Include="Areas\Admin\Views\Fact\" />
    <Folder Include="ViewModels\SelectedProducts\" />
    <Folder Include="Areas\Admin\Views\SelectedProduct\" />
    <Folder Include="ViewModels\Offers\" />
    <Folder Include="Areas\Admin\Views\Offer\" />
    <Folder Include="Views\Shared\Components\Footer\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="ViewModels\Categories\" />
    <Folder Include="Areas\Admin\Views\Product\" />
    <Folder Include="ViewModels\Products\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Helpers\Enum\" />
    <Folder Include="ViewModels\Accounts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Models\" />
    <None Remove="Properties\" />
    <None Remove="Views\" />
    <None Remove="Controllers\" />
    <None Remove="ViewModels\" />
    <None Remove="Services\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Views\Shared\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Header\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="ViewModels\Sliders\" />
    <None Remove="ViewModels\Sliders\SliderInfos\" />
    <None Remove="Areas\Admin\Views\SliderInfo\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Extensions\" />
    <None Remove="Areas\Admin\Views\Slider\" />
    <None Remove="Areas\Admin\Views\Featur\" />
    <None Remove="ViewModels\Featurs\" />
    <None Remove="ViewModels\Facts\" />
    <None Remove="Areas\Admin\Views\Fact\" />
    <None Remove="ViewModels\SelectedProducts\" />
    <None Remove="Areas\Admin\Views\SelectedProduct\" />
    <None Remove="ViewModels\Offers\" />
    <None Remove="Areas\Admin\Views\Offer\" />
    <None Remove="Views\Shared\Components\Footer\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="ViewModels\Categories\" />
    <None Remove="Areas\Admin\Views\Product\" />
    <None Remove="ViewModels\Products\" />
    <None Remove="Views\Product\" />
    <None Remove="Views\Account\" />
    <None Remove="Helpers\Enum\" />
    <None Remove="ViewModels\Accounts\" />
  </ItemGroup>
</Project>
